{
  "version": 2,
  "builds": [{
    "src": "cron.js",
    "use": "@vercel/node"
  }],
  "routes": [{
    "src": "/cron",
    "dest": "cron.js"
  }],
  "crons": [{
    "path": "/cron",
    "schedule": "*/3 * * * *"
  }]
}
